{
  "name": "appointments",
  "version": "1.9.3",
  "main": "appointments.php",
  "projectEditUrl": "https://premium.wpmudev.org/wp-admin/edit.php?post_type=project&page=projects-manage&manage_files=679841",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "~0.4.5",
    "grunt-open": "^0.2.3",
    "grunt-phpunit": "^0.3.6",
    "grunt-potomo": "~2.1.0",
    "grunt-search": "^0.1.8",
    "grunt-wp-i18n": "~0.5.0",
    "load-grunt-tasks": "~0.2.0"
  },
  "author": "WPMU DEV",
  "license": "GPLv2"
}
