{
    "name": "appointments",
    "version": "2.3.0.1",
    "main": "appointments.php",
    "projectEditUrl": "https://premium.wpmudev.org/wp-admin/edit.php?post_type=project&page=projects-manage&manage_files=679841#file",
    "description": "Simply manage your studio, salon or clinic’s calendar in WordPress and let clients book appointments online - whether you’re a private practice or large team spread across multiple locations.",
    "scripts": {
        "postinstall": "bower update && webpack -p",
        "watch": "bower update && webpack --watch -p",
        "build": "grunt clean:main && webpack -p --progress && grunt build:main && grunt build:wporg",
        "build:main": "grunt clean && webpack -p --progress && grunt build",
        "build:wporg": "grunt clean && webpack -p --progress && grunt build:wporg",
        "release": "grunt version-compare && git-branch-is master && git submodule update --remote && grunt clean:main && webpack -p && grunt build:main && grunt build:wporg && git add . && git commit -m 'Auto commit: New build' && git push && git checkout development && git merge master && git checkout master && grunt finish",
        "deploy-svn": "grunt copy:wporgAssets && ./tools/deploy-to-svn.sh",
        "log": " ./tools/generate-changelog.sh"
    },
    "dependencies": {},
    "devDependencies": {
        "bower": "^1.8.0",
        "css-loader": "^0.28.0",
        "extract-text-webpack-plugin": "^2.1.0",
        "git-branch-is": "^0.1.0",
        "git-status": "^1.0.6",
        "grunt-checktextdomain": "^0.1.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-compress": "~0.8.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-exec": "~0.4.5",
        "grunt-open": "^0.2.3",
        "grunt-phpunit": "^0.3.6",
        "grunt-potomo": "^3",
        "grunt-replace": "^1.0.1",
        "grunt-search": "^0.1.8",
        "grunt-wp-i18n": "~0.5.0",
        "grunt": "~0.4.5",
        "load-grunt-tasks": "~0.2.0",
        "webpack": "^2.3.3"
    },
    "author": "WPMU DEV",
    "contributors": [
        {
            "name": "Ivan Svyrskyi",
            "email": "ioannup@gmail.com"
        },
        {
            "name": "James Morris",
            "email": "wpmudev@pkbcs.com"
        },
        {
            "name": "Marcin Pietrzak",
            "email": "marcin@incsub.com"
        },
        {
            "name": "Panos Lyraki",
            "email": "panos.lyrakis@gmail.com"
        }
    ],
    "homepage": "https://premium.wpmudev.org/project/appointments-plus/",
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:incsub/appointments.git"
    },
    "license": "GPL-2.0"
}
